<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>

<pre>
present choices:

My tickets: show order by priority, includes unassigned tickets if any.

Customers: Show list of customers (to focus to customer tickets)

categories: show list of categories (fo focus to open tickets in category)

show list of active annoucements, an expire button for each, (and link for each for more info on who its assigned to)

Each list of tickets have option to include closed tickets.



</pre>
