<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <h1>@title@</h1>

  <p>Announcements mainly refers to service announcements that support reps may use
    to reach users that visit the contact-support package.
  </p>
 
  <p>The purpose is to minimize the burden of duplicate tickets associated with an issue that extends to more than one contact.
    Or to post a notice to users visiting contact-support within a limited period without sending messages external to the system.
  </p>

  
