<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
<h1>Customer Service Documentation</h1>

<pre>(c) 2016 by Benjamin Brink
po box 20, Marylhurst, OR 97036-0020 usa
email: tekbasse@yahoo.com</pre>
<p>Open source <a href="LICENSE.html">License under GNU GPL</a></p>
<pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see 
    <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</pre>

<h3>Contents</h3>
<ul>
<li>
Documentation from original <a href="ecommerce-cs">ecommerce customer-service feature</a> (for reference only)
</li>
</ul>

<h3>features (requested)</h3>

<ul><li>
tickets automatically alert to those assigned by tag/category or q-control package's company role.
</li><li>
replies to email notifications are posted to ticket.
</li><li>
ticket state (open/closed) is somewhat independent between support team and customers
</li><li>
URL to ticket or ticket/message
</li><li>
ticket thread has reference by ticket#/message# or ticket_nbr-message_nbr.
</li><li>
ticket number is unqiue alphanumeric reference to hide system ticket number, based on open timestamp.
</li><li>
create a feedback package to integrate reviews of service..
</li><li>
Show stats (avg/min/max)  response time over day/week/year
</li><li>
Show graph of UTC time in week when responses are made.
</li></ul>
