<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <h1>@title@</h1>

<p>Tickets is a ticket tracker for supporting one or more groups of users referred to as contacts.
  Each contact may have one or more users.
</p>
<p>The purpose of this ticket tracker is to assist in logging and facilitating the successful resolution of issues and operations
on contact resources by a support team. Subsequently, the package is named: "contact support".
</p>
